<!DOCTYPE html>
<html>
<head>
    <title>Nichole D. || HTML Basics Exercise</title>
</head>
    <style>
    img{
        border-radius: 1000%;
      }
    </style>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
        }
        
        .column img {
          margin-top: 12px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
<body>
    <style>
        div {
          background-image: url('peach.jpg');
        }
        </style>

    <div class="header">
        <h1>This is, Nichole!</h1>
      </div>
    <div class="row"> 
        <div class="column">
    <img src="N1.jpg" style="width:100%">
    <img src="N2.jpg" style="width:100%">
    <img src="N3.webp" style="width:100%">
    <img src="N4.webp" style="width:100%">
    <img src="N5.webp" style="width:100%">
    </div>
    <div class="row"> 
        <div class="column">
    <img src="N6.webp" style="width:100%">
    <img src="N7.jpg" style="width:100%">
    <img src="N8.jpg" style="width:100%">
    <img src="N9.jpg" style="width:100%">
    <img src="N10.jpg" style="width:100%">
    </div>
<br>◘◘◘◘◘◘
<br>○○○○○○○
<br>◘◘◘◘◘◘
<br>○○○○○○○
<br>◘◘◘◘◘◘
<br>○○○○○○○
<br>◘◘◘◘◘◘

<p><b>
    <br><h4><a href="https://www.google.com/"target="_blank">This is the link to Google. Click me!</a></h4>
    </b>
    
    <b>
    <br><a href="gmailto:dinauanaonichole@gmail.com">You can contact me through email. Here's my email address!</a>
    </b>
</p>
    
<style>
div {text-align: center;}
</style>
        <p>
        <br>♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
            <b><h2>University of Cebu Hymn</h2>
        <i> <p style="color:Maroon;">‘mid these fair visayan aisle,</p> 
            <p style="color:Crimson;">‘neath these azure blue skies</p>
            <p style="color:DeepPink;">stands UC, our beloved, </p>
            <p style="color:Fuchsia;">lofty in all her glory, </p>
            <p style="color:HotPink;">sparks of wisdom, hope & joy </p>
            <p style="color:MediumBlue;">always kindling in our hearts, </p>
            <p style="color:RoyalBlue;">thy precious name </p>
            <p style="color:MediumSlateBlue;">thy glorious fame </p>
            <p style="color:MediumTurquoise;">will shine through all eternity </p>
            <p style="color:MediumAquaMarine;">thy name shall ever be our guide, </p>
            <p style="color:MediumSeaGreen;">thy light our inspiration. </p>
            <p style="color:MediumSpringGreen;">keep up the light a-glowing bright, </p>
            <p style="color:Yellow;">to thy portals dear alma mater. </p>
            <p style="color:Gold;">Hail! Praises be to thee, </p>
            <p style="color:Orange;">Onward show us the way, </p>
            <p style="color:DarkOrange;">Faithful and true, we’ll always be to thee. </p>
            <p style="color:OrangeRed;">OUR ALMA MATER DEAR. </p>
            
        </i> </b>
    
    </p>
</body>
</html>